<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  
  <title>UTS PWEB</title>
</head>
<body>
  <div class="wrapper">
    <!-- nav -->
    <nav>
      <div class="logo">
        <span class=""></span>
        <a href="#">Web Profile</a>
      </div>
      <ul>
        <li><a href="#title">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portofolio">Portofolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- header -->
    <div class="col-twelve">
      <h1 style="font-size: 49.9px;">Asyrof</h1>
    </div>
    <header id="title">
      <div class="title-content">
        <a href="=#"><img src="FOTO/asyrof.jpeg" class="logo" width="300" height="300" ;></a>
      </br>
      </div>
      <ul>
        <li><a href="https://www.instagram.com/asyrof.r/" target="blank"><img src="foto/ig.jpg" width="32px" height="
          32px" alt=""></a></li>
        <li><a href="https://www.tiktok.com/@inisiapaya09" target="blank"><img src="foto/tk.png" width="32px" height="
          32px" alt=""></a></li>
        <li><a href="https://www.youtube.com/channel/UCWBeERLEayNvNIQLL3is5fA" target="blank"><img src="foto/yt.jpg" width="32px" height="
          32px" alt=""></a></li>
        <li><a href="http://whatsapp.com" target="blank"><img src="foto/wa.png" width="32px" height="
          32px" alt=""></a></li>
      </ul>
      <div class="title-content">
      </br>
      </br>  
      </br>
        <a href="#about" class="button">Find out more</a>
      </div>
    </header>

    <!-- quote section -->
    <section class="quote">
      <p>"Don't give up first before trying." - Asy</p>
    </section>

    <!-- main -->
    <main>
      <!-- about -->
      <article id="about">
        <h2>About</h2>
        <p>" im mahasiswa from Universitas Ahmad Dahlan " Haii, Selamat Datang di Website pertama saya. Perkenalkan nama saya Mohammad Asyrof Jundullah Rifai, mahasiswa prodi Teknik Informatika, fakultas Teknologi Industri, Universitas Ahmad Dahlan" </p></br>
        <p>Blog ini saya bangun untuk media pembelajaran khususnya bidang IT secara otodidak. Di blog ini saya akan berbagi tentang ilmu yang saya pelajari dari belajar pemrograman. Pada dasarnya blog ini bukan tentang masalah tertentu. bagaimanapun, bisa saya katakan sebagai blog teknologi. karena blog ini kebanyakan tentang teknologi dan tempat berbagi hal-hal yang menurut saya menarik dan berguna untuk saya dan teman-teman</p></br>
        <p>
          NAMA: Mohammad Asyrof Jundullah Rifai</br>
          TANGGAL LAHIR: 09-Desember-2002</br>
          HOBI: Tenis Meja , Futsal, Joging</br>
          Email: asyrof.junior@gmail.com</p>
      </article>
      <!-- images -->
      <section class="photos">
        <img src="FOTO/museum seno budoyo.jpeg" alt="A burger">

        <img src="FOTO/salad.jpg" alt="A burger">

        <img src="FOTO/clouds.jpg" alt="A burger">

        <img src="FOTO/sample-image.jpg" alt="A burger">
      </section>
    </main>

    <!-- quote section -->
    <section class="quote">
      <p>"I always say, Eat clean to stay fit, have a burger to stay sane." - Gigi Hadid</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>

      <form>
        <label for="name">Name</label>
        <input id="name" type="text">

        <label for="email">Email</label>
        <input id="email" type="email">

        <label for="comments">Comments</label>
        <textarea id="comments"></textarea>
        <input class="button" type="submit" value="Submit">
      </form>
    </section>

    <!-- footer -->
    <footer id="footer">
      <p>BURGERBASE &copy; 2019</p>
    </footer>
  </div>

  <!-- scripts -->
  <script src="app.js"></script>
</body>
</html>