<!DOCTYPE html>
<html lang="en">
<body style="background-color: snow"></body>
<p>(x<sub>1</sub> + x<sub> 2</sub><sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub>)</p>
<p>Solusi untuk <sub>x</sub> dari pertidaksamaan 4<sub>x</sub>+ 1 < 6<sub>x</sub> + 9 adalah ...</p>
<p style="left: ;">"sup"bagian yang dicetak tingggi"/sup"</p>
<p style="left: ;">"sub"bagian yang dicetak rendah"/sub"</p>
<p style="left: ;"> Untuk menandai bagian karakter agar di cetak tinggi atau rendah,biasanya untuk rumus matematika atau kimia.</p>
</body>
</html>