<html>
<body>
<p> Kata dapat dicetak <b> tebal</b>, <i>miring</i>, <u> garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u> kombinasi </u></i></b> di tengah huruf normal </p>
<p> <b>Mohammad</b> <i>Asyrof</i> <u>Jundullah</u> </p>
<p> "b"Kalimat yang di cetak tebal"/b"</p>
<p> "i"Kalimat yang di cetak miring"/i"</p>
<p> "u"Kalimat yang di garisbawah "/u" </p>
<p> Untuk menandai bagian kalimat dicetak tebal, miring, dan/atau digarisbawahi</p>
<body>
</html>