<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="50%" border="black solid">
        <tr>
            <th>image</th>
            <th>nama hewan</th>
        </tr>
        <tr>
            <td><img src="sapi.jpg" width="50%"
                    alt="NGC 6751"></td>
            <td>Sapi</td>
        </tr>
        <tr>
            <td><img src="https://th.bing.com/th/id/OIP.Oj-0Eo_w2PL0gX_x3_qNoAHaER?pid=ImgDet&rs=1"width="50%"
                    alt="NGC 7662"></td>
            <td>Jerapah</td>
            <td></td>
        </tr>
        <tr>
            <td><img src="https://1.bp.blogspot.com/-qMquZIPLOIM/WLQ5-KzOizI/AAAAAAAAAJI/bWHe3BTv2fk6quzxVoP8HDfVrQG-qYc7ACLcB/s1600/foto-pelestarian-badak-jawa-butuh-manajemen-habitat-agresif.jpg"width="50%"
                    alt="NGC 7293"></td>
            <td>Badak</td>
        </tr>
    </table>
</body>

</html>
