<html>
<head>
	<title>TUGAS 07</title>
	<link rel="stylesheet" type="text/css" href="java.css">
</head>
<body>
	<div class="atas">
		<H2 class="atas-text">UNIVERSITAS AHMAD DAHLAN</H2>
	</div>
	<div class="kiri">
		<img src="https://th.bing.com/th/id/R.304dd8623961e95c7bf93aeddcd61799?rik=cStqahPThwGdcQ&riu=http%3a%2f%2ffkip.uad.ac.id%2fwp-content%2fuploads%2fLogo-UAD-Berwarna.png&ehk=DvAGcXa39QCYzymf2MrQBoB%2byHc4hiSSnrQ%2fiPy4y50%3d&risl=&pid=ImgRaw&r=0" width="90%" height="70%">
	</div>
	<center>
	<div class="kanan-text">
	<left>
	<h3>INPUT BIODATA MAHASISWA</h3>
	<form method="POST" action="#" onsubmit="output()">
		<table>
			<tr>
				<td>Nama  </td>
				<td>:<input type="text" name="Nama" id="Nama"></td>
			</tr>
			<tr>
				<td>Nim  </td>
				<td>:<input type="text" name="Nim" id="Nim"></td>
			</tr>
			<tr>
				<td>Alamat  </td>
				<td>:<input type="text" name="Alamat" id="Alamat"></td>
			</tr>
			<tr>
				<td>Program Studi </td>
				<td>:<input type="text" name="Prodi" id="Prodi"></td>
			</tr>
			<tr>
				<td></td>
				<td>:<input class="button" type="button" value="Simpan">
					 <input type="reset" value="ulang">
				</td>
			</tr>
			<tr class="output"></tr>
		</table>
	</form>
	</div>
	</left>
	</div>
</center>
	<div class="footer">
		<p class="footer-text">Copyright 2022 <span class="span-text">Mohammad Asyrof Jundullah Rifai</span> All right reserved</p>
	</div>
<script language="Javascript" src="tugas7.js"></script>
	
</body>
</html>