<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width device-width, initial-scale">
	<title>WEBSITE ASYROF</title>
	<link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
    <head>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Profile Saya.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">About Me</a></li>
                    <li><a href="#tutors">Education and Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
	<div class="main"><br>
		<div class="img"></div>
		<h1>WEBSITE MOHAMMAD ASYROF</h1>
		<div class="test">" im mahasiswa from <strong>Universitas Ahmad Dahlan "</strong></div>
		<p>Haii, Selamat Datang di Website pertama saya. Perkenalkan nama saya Mohammad Asyrof Jundullah Rifai, mahasiswa prodi Teknik Informatika, fakultas Teknologi Industri, Universitas Ahmad Dahlan</p><br>
		<ul>
			<li><a href="https://www.instagram.com/asyrof.r/" target="blank"><img src="ig.jpg" width="32px" height="
				32px" alt=""></a></li>
			<li><a href="https://www.tiktok.com/@inisiapaya09" target="blank"><img src="tk.png" width="32px" height="
				32px" alt=""></a></li>
			<li><a href="https://www.youtube.com/channel/UCWBeERLEayNvNIQLL3is5fA" target="blank"><img src="yt.jpg" width="32px" height="
				32px" alt=""></a></li>
			<li><a href="http://whatsapp.com" target="blank"><img src="wa.png" width="32px" height="
				32px" alt=""></a></li>
		</ul>
		</div>
</head>
</body>
</html>