<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <font face="Times New Roman" size="4">Homepage ini masih dalam tahap pengembangan</font>
    </p>
    <p>
        <font face="Arial" size="8">Homepage ini masih dalam tahap pengembangan</font>
    </p>
    <p>
        <font face="courier new" size="8">Homepage ini masih dalam tahap pengembangan</font>
    </p>
    <p>
        <font face="verdana" size="11">Homepage ini masih dalam tahap pengembangan</font>
    </p>
    <p>
        <font face="poppins" color="blue">Homepage ini masih dalah tahap pengembangan
        </font>
    </p>
    <p>
        <font face="montserrat" color="22577E">Homepage ini masih dalam tahap pengembangan</font>
    </p>
</body>

</html>
