<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width device-width, initial-scale">
	<title>WEBSITE ASYROF</title>
	<link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>
    <head>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Menu Bar.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home"></a></li>
                    <li><a href="#courses"></a></li>
                    <li><a href="#tutors"></a></li>
                    <li><a href="#contact"></a></li>
                </ul>
            </div>
        </div>
    </nav>
	<div class="main"><br>
		<div class="img"></div>
		<h1>MAIN CONTENT (TEXT DAN FOTO)</h1>
		<div class="test"><strong></strong></div>
		<p></p><br>
		<ul>
			
		</ul>
		</div>
</head>
</body>
</html>