<html>
<body>
<p>
<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilanya masih terlalu sederhana.</p><p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin menarik untuk dilihat.</p>
<p>Dengan menambahkan css dan javascrip pada homepage saya ini tampilan homepage ini akan terlihat lebih menarik.</p>
<p>Sebelum dapat menambahkan css dan javascrip,saya terlebih dahulu mempelajarinya setelah saya memahami tentang html</p>
<body>
</html>


