<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img width="40%" src="liga1.jpg" alt="bola">
    <p> Berikut ini rekap daftar pemain baru Persebaya Surabaya, Arema FC, Persib Bandung, Persija Jakarta hingga PSIS Semarang di Bursa Transfer Liga 1.

        Bursa transfer Liga 1 diramaikan oleh langkah sejumlah klub untuk menambah amunisi.
        
        Tim-tim besar seperti Persija, Persib, Persebaya, PSIS Semarang dan Arema juga turut ambil bagian dalam periode Bursa Transfer Liga 1 sebelum musim anyar bergulir.
        
        Lantas, siapa saja pemain yang direkrut dan dilepas oleh ketiga klub tersebut?
        <p>
            Baca juga:
        <a
            href="https://banjarmasin.tribunnews.com/2022/04/08/jadwal-siaran-jam-tayang-liga-spanyol-live-bein-sports-real-madrid-vs-getafe-levante-vs-barca">Jadwal Siaran & Jam Tayang Liga Spanyol Live Bein Sports, Real Madrid vs Getafe & Levante vs Barca</a></p> 
            
        <p>
            Baca juga:
        <a
            href="https://banjarmasin.tribunnews.com/2022/04/08/prediksi-susunan-pemain-clermont-vs-psg-di-jadwal-liga-prancis-live-rcti-messi-mbappe-main"> Prediksi Susunan Pemain Clermont vs PSG di Jadwal Liga Prancis Live RCTI +, Messi & Mbappe Main</a>. 
        <p>
        <a href="https://www.bola.com/indonesia/read/4933495/bri-liga-1-tony-ho-bantah-rumor-jadi-direktur-teknik-psm"><img width="30%" src="persib.jpg"> </a></p>

        <a href="mailto:mohammad2100018349@webmail.uad.ac.id"> Email Saya</a>
</body>

</html>
