<!DOCTYPE html>
<html>
<head>
	<title>TUGAS KEGIATAN 3</title>
</head>
<style type="text/css">
	.atas{
		width: 750px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
	}
	.kiri{
		float: left;
        width: 200px;
        height: 300px;
        border: 1px solid black;
        background: #d3d3d3 ;
        display: flex;
        justify-content: center;
        
    }
    .kanan{
        width: 750px;
        height: 300px;
        border: 1px solid black;
    }
    .bawah{
    	width: 750px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
	<div class="atas">
		ATAS
	</div>
	<div class="kiri">
		KIRI
	</div>
	<div class="kanan">
	<center>
	<p>FORM INPUT BIODATA</p>
	<form action="/action_page.php" method="POST">
		<table>
			<tr>
				<td>Nama  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td>Alamat  </td>
				<td>:<input type="text"></td>
			</tr>
			<tr>
				<td>Telp  </td>
				<td>:<input type="number"></td>
			</tr>
			<tr>
			 <td><label">Jenis kelamin</label>
                <input type="radio" name="Jenis kelamin" value="laki laki">laki-laki
                <input type="radio" name="Jenis kelamin" value="perempuan">perempuan</br>
            </td>
            </tr>
			<tr>
				<td>Agama  </td>
				<td><select name="select">
				<option value="1" selected="">Islam</option>
				<option value="2" selected="">Kristen</option>
				<option value="3" selected="">Budha</option>
				<option value="4">Hindu</option>
				</select></td>
			</tr>
			<tr>
				<td>Prestasi Yang Pernah Diraih</td>
				<td><textarea></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td>:<input type="submit" value="Simpan">
					<input type="submit" value="Batal">
				</td>
			</tr>
		</table>
	</form>
	</div>
	</center>
	</div>
	<div class="bawah">
		BAWAH
	</div>
</body>
</html>